# kminder

./: .gitignore  API_KEY_SETUP.md  GEMINI_API_404_FIX.md  GEMINI_API_TEST_GUIDE.md  GITHUB_DEFAULT_BRANCH_GUIDE.md  GIT_COMMIT_SUMMARY.md  IMPLEMENTATION_STATUS.md  MODULE_STRUCTURE.md  build.gradle.kts  settings.gradle.kts
.agent/rules/: gradle_debug.md  javahome.md
.docs/: AGENT_ROLES.md  PRD.md  README.md  emotion_models.md  implementation_plan.md  task.md  walkthrough.md
.docs/agent_prompts/: designer_agent.md  developer_agent.md  planner_agent.md  tester_agent.md
.docs/data/: emotion_colors.md  emotion_types.md
.docs/design/: design_system.md
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/kminder/minder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kminder/minder/data/remote/api/: GeminiApiAppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: development_message_en.md  development_message_ko.md
app/src/main/java/com/kminder/minder/: MainActivity.kt  MinderApplication.kt
app/src/main/java/com/kminder/minder/data/mock/: MockData.kt
app/src/main/java/com/kminder/minder/di/: AppModule.kt
app/src/main/java/com/kminder/minder/navigation/: MinderNavGraph.kt  Screen.kt
app/src/main/java/com/kminder/minder/provider/: AppEmotionStringProvider.kt
app/src/main/java/com/kminder/minder/ui/component/: BlockingLoadingOverlay.kt  CommonDivider.kt  DailyEmotionTimelineChart.kt  EmotionPolarChart.kt  IntegratedEmotionBubbleChart.kt  MinderBackground.kt  MinderButton.kt  MinderEmptyView.kt  MinderGlassCard.kt  NeoShadowBox.kt  RetroComponents.kt
app/src/main/java/com/kminder/minder/ui/component/chart/: ConstellationChart.kt  EmotionDonutChart.kt  EmotionLineChart.kt  NetworkChart.kt  RadarChart.kt  SimpleNetworkChart.kt
app/src/main/java/com/kminder/minder/ui/provider/: AndroidEmotionStringProvider.kt  SystemLanguageProvider.kt
app/src/main/java/com/kminder/minder/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/kminder/minder/ui/screen/analysis/: AnalysisDetailScreen.kt  AnalysisDetailViewModel.kt
app/src/main/java/com/kminder/minder/ui/theme/: Color.kt  ColorTemplatePreview.kt  EmotionColorTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/kminder/minder/util/: CustomDateUtil.kt  EmotionColorUtil.kt  EmotionImageUtil.kt  EmotionUiUtil.kt  MockDataInitializer.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/kminder/minder/: ExampleUnitTest.kt
data/: IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kminder/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kminder/data/local/converter/: EmotionKeywordListConverter.kt  EmotionTypeListConverter.kt  StringListConverter.kt
data/src/main/java/com/kminder/data/local/dao/: JournalEntryDao.kt
data/src/main/java/com/kminder/data/local/database/: MinderDatabase.kt
data/src/main/java/com/kminder/data/local/entity/: EmotionAnalysisEntity.kt  JournalEntryEntity.kt
data/src/main/java/com/kminder/data/local/model/: DailyEmotionStatisticTuple.kt  JournalWithAnalysis.kt
data/src/main/java/com/kminder/data/remote/api/: GeminiApiClient.kt
data/src/main/java/com/kminder/data/remote/model/: EmotionAnalysisResponse.kt
data/src/main/java/com/kminder/data/remote/prompt/: EmotionAnalysisPrompt.kt
data/src/main/java/com/kminder/data/repository/: EmotionAnalysisRepositoryImpl.kt  JournalRepositoryImpl.kt  QuestionRepositoryImpl.kt
domain/: HILT_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  MODULE_STRUCTURE_CHANGE.md  README.md  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kminder/domain/di/: UseCaseModule.kt
domain/src/main/java/com/kminder/domain/logic/: PlutchikEmotionCalculator.kt  PlutchikEmotionDetailCalculator.kt
domain/src/main/java/com/kminder/domain/model/: AnalysisStatus.kt  ChartPeriod.kt  ComplexEmotionType.kt  DetailedEmotionType.kt  EmotionAnalysis.kt  EmotionKeyword.kt  EmotionResult.kt  EmotionStatistics.kt  EmotionType.kt  EntryType.kt  IntegratedAnalysis.kt  JournalEntry.kt
domain/src/main/java/com/kminder/domain/provider/: EmotionStringProvider.kt  LanguageProvider.kt
domain/src/main/java/com/kminder/domain/repository/: EmotionAnalysisRepository.kt  JournalRepository.kt  QuestionRepository.kt
domain/src/main/java/com/kminder/domain/usecase/analysis/: AnalyzeIntegratedEmotionUseCase.kt  SaveAnalysisResultUseCase.kt
domain/src/main/java/com/kminder/domain/usecase/emotion/: AnalyzeEmotionUseCase.kt  SaveAndAnalyzeJournalEntryUseCase.kt
domain/src/main/java/com/kminder/domain/usecase/journal/: CreateJournalEntryUseCase.kt  DeleteJournalEntryUseCase.kt  GetAllJournalEntriesUseCase.kt  GetDynamicJournalEntriesUseCase.kt  GetJournalEntriesByDateUseCase.kt  GetJournalEntryUseCase.kt  SaveJournalEntryUseCase.kt  UpdateJournalEntryUseCase.kt
domain/src/main/java/com/kminder/domain/usecase/question/: GetRandomQuestionUseCase.kt
domain/src/main/java/com/kminder/domain/usecase/statistics/: GetEmotionStatisticsUseCase.kt  GetKeywordNetworkDataUseCase.kt
domain/src/test/java/com/kminder/domain/logic/: PlutchikEmotionCalculatorTest.kt  PlutchikEmotionCalculatorV2Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
